TC_COUNT = 15
TC_1 = ["action_Determine_pairing_status", "action_Connect_to_serial_port", "action_Flood_with_set_UDS_messages" ] 
TC_2 = ["action_Change_address_of_local_device", "action_Find_the_link_key_from_local_or_remote_device", "action_Flood_with_set_UDS_messages" ] 
TC_3 = ["action_Find_the_link_key_from_local_or_remote_device", "action_Change_address_of_local_device", "action_Flood_with_set_UDS_messages" ] 
TC_4 = ["action_Find_the_link_key_from_local_or_remote_device", "action_Change_address_of_local_device", "action_Using_passive_monitoring", "action_Send__flood_with__CAN_messages" ] 
TC_5 = ["action_Determine_pairing_status", "action_Connect_to_serial_port", "action_Run_through_00_00_to_0A_FF__standard_", "action_Run_through_0B_00_to_FF_FF__non_standard_" ] 
TC_6 = ["action_Determine_pairing_status", "action_Connect_to_serial_port", "action_Using_passive_monitoring", "action_Send__flood_with__CAN_messages" ] 
TC_7 = ["action_Change_address_of_local_device", "action_Find_the_link_key_from_local_or_remote_device", "action_Using_passive_monitoring", "action_Send__flood_with__CAN_messages" ] 
TC_8 = ["action_Determine_pairing_status", "action_Connect_to_serial_port", "action_Using_OEM_CAN_database", "action_Send__flood_with__CAN_messages" ] 
TC_9 = ["action_Find_the_link_key_from_local_or_remote_device", "action_Change_address_of_local_device", "action_Run_through_00_00_to_0A_FF__standard_", "action_Run_through_0B_00_to_FF_FF__non_standard_" ] 
TC_10 = ["action_Change_address_of_local_device", "action_Find_the_link_key_from_local_or_remote_device", "action_Run_through_00_00_to_0A_FF__standard_", "action_Run_through_0B_00_to_FF_FF__non_standard_" ] 
TC_11 = ["action_Determine_pairing_status", "action_Connect_to_serial_port", "action_Using_reverse_engineering", "action_Send__flood_with__CAN_messages" ] 
TC_12 = ["action_Change_address_of_local_device", "action_Find_the_link_key_from_local_or_remote_device", "action_Using_OEM_CAN_database", "action_Send__flood_with__CAN_messages" ] 
TC_13 = ["action_Change_address_of_local_device", "action_Find_the_link_key_from_local_or_remote_device", "action_Using_reverse_engineering", "action_Send__flood_with__CAN_messages" ] 
TC_14 = ["action_Find_the_link_key_from_local_or_remote_device", "action_Change_address_of_local_device", "action_Using_OEM_CAN_database", "action_Send__flood_with__CAN_messages" ] 
TC_15 = ["action_Find_the_link_key_from_local_or_remote_device", "action_Change_address_of_local_device", "action_Using_reverse_engineering", "action_Send__flood_with__CAN_messages" ] 
Test_Cases = [TC_1, TC_2, TC_3, TC_4, TC_5, TC_6, TC_7, TC_8, TC_9, TC_10, TC_11, TC_12, TC_13, TC_14, TC_15]